# Fault_tolerance

./: README.md  pom.xml
fault_tolerance-common/: pom.xml
fault_tolerance-common-tests/: pom.xml
hystrix/: pom.xml
hystrix/src/main/java/pers.xiaoming.fault_tolerance.hystrix/: Application.java
hystrix/src/main/java/pers.xiaoming.fault_tolerance.hystrix/backends/: HttpClient.java  HttpClientImpl.java
hystrix/src/main/java/pers.xiaoming.fault_tolerance.hystrix/config/: BackendsConfig.java  HystrixConfig.java
hystrix/src/main/java/pers.xiaoming.fault_tolerance.hystrix/controller/: MyTripController.java  MyTripObservableController.java
hystrix/src/main/java/pers.xiaoming.fault_tolerance.hystrix/entity/: AirlineInfo.java  HotelInfo.java  TripInfo.java
hystrix/src/main/java/pers.xiaoming.fault_tolerance.hystrix/hystrix/: HystrixCommandFactory.java  HystrixConfigsManager.java  HystrixObservableCommandFactory.java  HystrixOptionalConfigs.java
hystrix/src/main/java/pers.xiaoming.fault_tolerance.hystrix/service/: AirlineObservableService.java  AirlineService.java  HotelObservableService.java  HotelService.java  TripObservableService.java  TripService.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/pers.xiaoming.fault_tolerance.hystrix/: BasicFunctionalTest.java  BasicFunctionalTestConfig.java
hystrix/src/test/java/pers.xiaoming.fault_tolerance.hystrix/async_and_observable_test/: HystrixAsyncTest.java  HystrixAsyncTestAirlineHttpClient.java  HystrixAsyncTestConfig.java  HystrixAsyncTestHotelHttpClient.java
hystrix/src/test/java/pers.xiaoming.fault_tolerance.hystrix/async_test/: HystrixAsyncTest.java  HystrixAsyncTestAirlineHttpClient.java  HystrixAsyncTestConfig.java  HystrixAsyncTestHotelHttpClient.java
hystrix/src/test/java/pers.xiaoming.fault_tolerance.hystrix/basic_func_test/: BasicFunctionalTest.java  BasicFunctionalTestConfig.java
hystrix/src/test/java/pers.xiaoming.fault_tolerance.hystrix/circuit_breaker_test/: HystrixCircuitBreakerTest.java  HystrixCircuitBreakerTestAirlineHttpClient.java  HystrixCircuitBreakerTestConfig.java  HystrixCircuitBreakerTestHotelHttpClient.java
hystrix/src/test/java/pers.xiaoming.fault_tolerance.hystrix/fallback_test/: HystrixFallbackTest.java  HystrixFallbackTestAirlineHttpClient.java  HystrixFallbackTestConfig.java  HystrixFallbackTestHotelHttpClient.java
hystrix/src/test/java/pers.xiaoming.fault_tolerance.hystrix/hystrix_test/: HystrixTest.java  HystrixTestConfig.java  HystrixTestHotelHttpClient.java
resilience4j/: pom.xml
resilience4j-springboot-annotation/: pom.xml
resilience4j-springboot-annotation/src/main/resources/: application.yml
resilience4j/src/main/java/pers.xiaoming.fault_tolerance/resilience4j/config/: BackendsConfig.java  HystrixConfig.java  Rs4jConfig.java
resilience4j/src/main/java/pers.xiaoming.fault_tolerance/resilience4j/controller/: MyTripController.java
resilience4j/src/main/java/pers.xiaoming.fault_tolerance/resilience4j/rs4j/: CircuitBreakerConfigManager.java  HystrixOptionalConfigs.java  Rs4jCommandFactory.java  SemaphoreBulkHeadConfigManager.java  ThreadPoolBulkheadConfigManager.java
resilience4j/src/main/java/pers.xiaoming.fault_tolerance/resilience4j/service/: AirlineService.java  HotelService.java  TripService.java
resilience4j/src/test/java/pers.xiaoming.fault_tolerance/resilience4j/basic_func_test/: BasicFunctionalTest.java  BasicFunctionalTestConfig.java
resilience4j/src/test/java/pers.xiaoming.fault_tolerance/resilience4j/circuit_breaker_test/: HystrixCircuitBreakerTest.java  HystrixCircuitBreakerTestConfig.java  Rs4jCircuitBreakerTestConfig.java  Rs4jCrcuitBreakerTest.java
resilience4j/src/test/java/pers.xiaoming.fault_tolerance/resilience4j/fallback_test/: Rs4jFallbackTest.java  Rs4jFallbackTestConfig.java
resilience4j_springboot2/: pom.xml
resilience4j_springboot2/src/main/java/pers.xiaoming.fault_tolerance/resilience4j/: Application.java
resilience4j_springboot2/src/main/java/pers.xiaoming.fault_tolerance/resilience4j/controller/: MyTripController.java
resilience4j_springboot2/src/main/java/pers.xiaoming.fault_tolerance/resilience4j/rs4j/: CircuitBreakerConfigManager.java
resilience4j_springboot2/src/main/java/pers.xiaoming.fault_tolerance/resilience4j/service/: AirlineService.java  HotelService.java  TripService.java
resilience4j_springboot2/src/main/java/pers/xiaoming/fault_tolerance/rs4j_annotation/: Application.java
resilience4j_springboot2/src/main/java/pers/xiaoming/fault_tolerance/rs4j_annotation/controller/: MyTripController.java
resilience4j_springboot2/src/main/java/pers/xiaoming/fault_tolerance/rs4j_annotation/service/: AirlineService.java  HotelService.java  TripService.java
resilience4j_springboot2/src/main/resources/: application.yml
resilience4j_springboot2/src/test/java/pers.xiaoming.fault_tolerance/resilience4j/basic_func_test/: BasicFunctionalTest.java  BasicFunctionalTestConfig.java
resilience4j_springboot2/src/test/java/pers.xiaoming.fault_tolerance/resilience4j/circuit_breaker_test/: Rs4jCrcuitBreakerTest.java
resilience4j_springboot2/src/test/java/pers.xiaoming.fault_tolerance/resilience4j/fallback_test/: Rs4jFallbackTest.java  Rs4jFallbackTestConfig.java
resilience4j_springboot2/src/test/java/pers/xiaoming/fault_tolerance/rs4j_annotation/annotation_circurit_breaker_injection_test/: CircuitBreakerInjectionTimeTest.java
resilience4j_springboot2/src/test/java/pers/xiaoming/fault_tolerance/rs4j_annotation/basic_func_test/: BasicFunctionalTest.java  BasicFunctionalTestConfig.java
resilience4j_springboot2/src/test/java/pers/xiaoming/fault_tolerance/rs4j_annotation/circuit_breaker_test/: Rs4jCircuitBreakerTestConfig.java  Rs4jCrcuitBreakerTest.java
resilience4j_springboot2/src/test/java/pers/xiaoming/fault_tolerance/rs4j_annotation/fallback_test/: Rs4jFallbackTest.java  Rs4jFallbackTestConfig.java  Rs4jTestHotelService.java
resilience4j_springboot2/src/test/resources/: application-rs4j-annotation-circuit-breaker-test.yml  application-rs4j-annotation-sprint-profile-test.yml  application.yml
(+37 files in other folders)
